# =============== #
# Unity generated #
# =============== #
.DS_Store
Library
Temp
*.pidb
*.unityproj
*.sln
*.userprefs
*.dll
*.pdb
*.FileListAbsolute.txt
*Reference.cache
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db